[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=proposal.tex
masterDocument=
name=Senior Project Proposal
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:proposal.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:proposal.tex]
archive=true
column=73
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=0

[item:seniorprojectproposal.kilepr]
archive=true
column=155897760
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:proposal.tex]
CursorColumn=73
CursorLine=19
