\relax 
\citation{Naor07novelarchitectures}
\citation{Chang06bigtable:a}
\citation{Lakshman_cassandra-a}
\citation{Saumitra04howto}
\citation{consistentHashing}
\citation{Rowstron01pastry:scalable}
\citation{Johnson02dynamicsource}
\citation{positRWG}
\bibdata{ref}
\bibcite{positRWG}{1}
\bibcite{Chang06bigtable:a}{2}
\bibcite{Johnson02dynamicsource}{3}
\bibcite{consistentHashing}{4}
\bibcite{Lakshman_cassandra-a}{5}
\bibcite{Naor07novelarchitectures}{6}
\bibcite{Rowstron01pastry:scalable}{7}
\bibcite{Saumitra04howto}{8}
\bibstyle{plain}
