This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            550 strings with 5955 characters,
and the built_in function-call counts, 3264 in all, are:
= -- 309
> -- 189
< -- 3
+ -- 74
- -- 66
* -- 221
:= -- 522
add.period$ -- 25
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 122
empty$ -- 247
format.name$ -- 66
if$ -- 699
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 41
num.names$ -- 16
pop$ -- 78
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 155
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 85
